NODE_HOST_0=172.25.3.142
NODE_PORT_0=53780
NODE_BUS_PORT_0=63780
NODE_0=${NODE_HOST_0}:${NODE_PORT_0}

NODE_HOST_1=172.25.3.142
NODE_PORT_1=53781
NODE_BUS_PORT_1=63781
NODE_1=${NODE_HOST_0}:${NODE_PORT_1}

NODE_HOST_2=172.25.3.142
NODE_PORT_2=53782
NODE_BUS_PORT_2=63782
NODE_2=${NODE_HOST_2}:${NODE_PORT_2}

NODE_HOST_3=172.25.3.142
NODE_PORT_3=53783
NODE_BUS_PORT_3=63783
NODE_3=${NODE_HOST_3}:${NODE_PORT_3}

NODE_HOST_4=172.25.3.142
NODE_PORT_4=53784
NODE_BUS_PORT_4=63784
NODE_4=${NODE_HOST_4}:${NODE_PORT_4}

NODE_HOST_5=172.25.3.142
NODE_PORT_5=53785
NODE_BUS_PORT_5=63785
NODE_5=${NODE_HOST_5}:${NODE_PORT_5}

VERSION=6.2.13
REDIS_PASSWORD="sfq!@#"
REDISCLI_AUTH="sfq!@#"