###
# base63 uuid
CLUSTER_ID=LelM2dIFQkiUFvXCEcqRWA

###
HOST_1=127.0.0.1
PORT_1=19092
CONTROLLER_PROT_1=19093

LISTENER_1=${HOST_1}:${PORT_1}
CONTROLLER_1=${HOST_1}:${CONTROLLER_PROT_1}

###
HOST_2=127.0.0.1
PORT_2=29092
CONTROLLER_PROT_2=29093
LISTENER_2=${HOST_2}:${PORT_2}
CONTROLLER_2=${HOST_2}:${CONTROLLER_PROT_2}

###
HOST_3=127.0.0.1
PORT_3=39092
CONTROLLER_PROT_3=39093

LISTENER_3=${HOST_3}:${PORT_3}
CONTROLLER_3=${HOST_3}:${CONTROLLER_PROT_3}