version: "3.9"
services:
  redis-node-0:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-0
    volumes:
      - redis-cluster_data-0:/bitnami/redis/data
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_0}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_0}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_0}'
    ports:
      - ${NODE_PORT_0}:${NODE_PORT_0}
      - ${NODE_BUS_PORT_0}:${NODE_BUS_PORT_0}

  redis-node-1:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-1
    volumes:
      - redis-cluster_data-1:/bitnami/redis/data
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_1}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_1}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_1}'
    ports:
      - ${NODE_PORT_1}:${NODE_PORT_1}
      - ${NODE_BUS_PORT_1}:${NODE_BUS_PORT_1}

  redis-node-2:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-2
    volumes:
      - redis-cluster_data-2:/bitnami/redis/data
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_2}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_2}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_2}'
    ports:
      - ${NODE_PORT_2}:${NODE_PORT_2}
      - ${NODE_BUS_PORT_2}:${NODE_BUS_PORT_2}

  redis-node-3:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-3
    volumes:
      - redis-cluster_data-3:/bitnami/redis/data
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_3}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_3}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_3}'
    ports:
      - ${NODE_PORT_3}:${NODE_PORT_3}
      - ${NODE_BUS_PORT_3}:${NODE_BUS_PORT_3}

  redis-node-4:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-4
    volumes:
      - redis-cluster_data-4:/bitnami/redis/data
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_4}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_4}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_4}'
    ports:
      - ${NODE_PORT_4}:${NODE_PORT_4}
      - ${NODE_BUS_PORT_4}:${NODE_BUS_PORT_4}

  redis-node-5:
    image: bitnami/redis-cluster:5.0.14
    container_name: redis-node-5
    volumes:
      - redis-cluster_data-5:/bitnami/redis/data
    depends_on:
      - redis-node-0
      - redis-node-1
      - redis-node-2
      - redis-node-3
      - redis-node-4
    environment:
      - 'REDIS_PASSWORD=${REDIS_PASSWORD}'
      - 'REDISCLI_AUTH=${REDISCLI_AUTH}'
      - 'REDIS_CLUSTER_REPLICAS=1'
      - 'REDIS_NODES=${NODE_0} ${NODE_1} ${NODE_2} ${NODE_3} ${NODE_4} ${NODE_5}'
      - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
      - 'REDIS_PORT_NUMBER=${NODE_PORT_5}'
      - 'REDIS_CLUSTER_ANNOUNCE_IP=${NODE_HOST_5}'
      - 'REDIS_CLUSTER_ANNOUNCE_PORT=${NODE_PORT_5}'
      - 'REDIS_CLUSTER_CREATOR=yes'
    ports:
      - ${NODE_PORT_5}:${NODE_PORT_5}
      - ${NODE_BUS_PORT_5}:${NODE_BUS_PORT_5}

volumes:
  redis-cluster_data-0:
    driver: local
  redis-cluster_data-1:
    driver: local
  redis-cluster_data-2:
    driver: local
  redis-cluster_data-3:
    driver: local
  redis-cluster_data-4:
    driver: local
  redis-cluster_data-5:
    driver: local
